{
  "name": "newsapp",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/vedantcoder/NewsApp_Web#readme",
  "bugs": {
    "url": "https://github.com/vedantcoder/NewsApp_Web/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vedantcoder/NewsApp_Web.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mustache-express": "^1.3.2",
    "pg-promise": "^11.14.0"
  }
}
